READ 4 ... okay
READ 13 ... okay
WRITE cc32 ... okay
READ 4000 ... okay
READ 4000 ... okay
WRITE 6001 ... okay
WRITE 26f43 ... okay
WRITE 5dc8f ... okay
WRITE 2dd0c ... okay
WRITE 4f8fb ... okay
WRITE 2975b ... okay
WRITE 6b05c ... okay
WRITE 9c19f ... page fault
WRITE d1dac ... page fault
WRITE 1ea70 ... okay
WRITE a95ec ... page fault
WRITE d61d2 ... page fault
WRITE e04f1 ... page fault
WRITE f8374 ... page fault
WRITE 7249a ... okay
WRITE 4ece0 ... okay
WRITE 4f438 ... okay
WRITE 66039 ... okay
WRITE 43f0a ... okay
WRITE 97222 ... page fault
WRITE 256d9 ... okay
WRITE 3d5cd ... okay
WRITE fd79 ... page fault
WRITE 2692 ... page fault
WRITE f9aad ... okay
WRITE 8e753 ... page fault