WRITE 8473e ... page fault
WRITE 179cc ... okay
WRITE ca0c6 ... page fault
READ f49f ... okay
WRITE d69a4 ... page fault
WRITE ce441 ... page fault
WRITE 84f3d ... okay
READ 85097 ... okay
READ fbf1d ... page fault
WRITE 6cbd4 ... okay
WRITE b6b03 ... page fault
WRITE 27630 ... okay
WRITE ebb46 ... page fault
WRITE acb76 ... page fault
WRITE fbc52 ... okay
WRITE ea30a ... okay
WRITE 3a5ab ... okay
WRITE 9e11a ... page fault
WRITE 413fc ... okay
WRITE 2d74c ... okay
WRITE 3d780 ... okay
WRITE 73eb6 ... okay
WRITE 220d6 ... page fault